Seu mod foi gerado e colocado dentro da pasta "Pack JSR Transportes".
Ainda há alguns passos restantes para finalizá-lo. Você precisará substituir os arquivos listados neste documento.

Para testar seu mod conforme você o cria, mova a pasta "Pack JSR Transportes" para a pasta de mods do seu jogo:
C:\Users\(nome_de_usuário)\Documents\Euro Truck Simulator 2\mod

== Imagem do gerenciador de mods ==
Mod_Manager_Image.jpg

Uma imagem JPEG de 276 x 162 pixels que representa seu mod no gerenciador de mods do jogo.

== Descrição do gerenciador de mods ==
Mod_Manager_Description.txt

A descrição do seu mod no gerenciador de mods. Pode ser substituída ou modificada conforme necessário.

== Ícone da pintura dentro do jogo ==
material/ui/accessory/Pack JSR Transportes Icon.dds

Uma imagem DDS de 256 x 64 pixels que é exibida dentro do jogo quando você compra sua pintura. Mantenha o formato do ícone conforme o indicado para corresponder aos outros ícones do jogo.

== Texturas do veículo ==
Todos os arquivos .dds em:
vehicle/truck/upgrade/paintjob/Pack JSR Transportes/<cada veículo>/
e
vehicle/trailer_owned/upgrade/paintjob/Pack JSR Transportes/<cada veículo>/

Esses são os principais arquivos do seu mod, determinando como sua pintura de veículo irá aparecer. Substitua ou recolora cada imagem DDS nessas pastas.

Salve cada DDS no formato DXT5 com mipmaps, se possível.
Certifique-se de que a altura e largura de cada arquivo sejam potências de 2 (por exemplo, 16, 64, 2048, 4096 etc).

Você pode obter um pacote de modelo completo aqui: https://forum.scssoft.com/viewtopic.php?f=33&t=272386